<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cssLearn</title>
    <style>
        body {
            /*background-color: #f000f0;*/
            height: 2000px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(200, 0, 200, .5);
            background-image: url("images/FC-Bayern-Mnchen-stock5990.jpg");
            background-size: 100%;
            background-attachment: fixed;
        }
        .box {
            width: 500px;
            height: 700px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>