<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fontTest</title>
    <style>
        h2 {
            font-weight: normal;
        }
        .box {
            width: 700px;
        }
        .author {
            font-size: 12px;
            font-weight: lighter;
            font-style: italic;
            text-align: right;
        }
        .desc {
            font-size: 10px;
        }
        .zw {
            font-size: 16px;
            width: 300px;
            /*white-space: nowrap;*/
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
        }
    </style>
</head>
<body>
<div class="box">
    <h2>
        摸鱼儿·雁丘词 / 迈陂塘
    </h2>
    <p class="author">
        【作者】元好问 【朝代】金
    </p>
    <p class="desc">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乙丑岁赴试并州，道逢捕雁者云：“今旦获一雁，杀之矣。其脱网者悲鸣不能去，竟自投于地而死。”予因买得之，葬之汾水之上，垒石为识，号曰“雁丘”。同行者多为赋诗，予亦有《雁丘词》。旧所作无宫商，今改定之。
        问世间，情为何物，直教生死相许？
    </p>
    <p class="zw">
        天南地北双飞客，老翅几回寒暑。<br>
        欢乐趣，离别苦，就中更有痴儿女。<br>
        君应有语：渺万里层云，千山暮雪，只影向谁去？<br>
        <br>
        横汾路，寂寞当年箫鼓，荒烟依旧平楚。<br>
        招魂楚些何嗟及，山鬼暗啼风雨。<br>
        天也妒，未信与，莺儿燕子俱黄土。<br>
        千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。<br>
    </p>
</div>
</body>
</html>